* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}

header {
    background-color: #e6c11b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header > h2 {
    text-decoration: underline;
}

header > ul {
    display: flex;
    list-style: none;
}

header > ul > li {
    margin-left: 30px;
}

header > ul > li:hover {
    cursor: pointer;
    color: hwb(0 0% 0%);
}

/*                  */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
        visibility: hidden;
    }
    to {
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
    }
}

@keyframes fadeInLine {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bookAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

.animate {
    color: red;
    animation: fadeIn 2s ease-in-out;
}
.animate2 {
    color: red;
    animation: fadeIn 2s ease-in-out 2s forwards;
    visibility: hidden;
}

.animate3 {
    animation: fadeInLine 5s ease-in-out;
}

.animateBook {
    animation: bookAnimation 2s ease-in-out forwards;
    visibility: hidden;
}

.bookshelv :nth-child(1) {
    animation-delay: 2s;
}
.bookshelv :nth-child(2) {
    animation-delay: 3s;
}
.bookshelv :nth-child(3) {
    animation-delay: 4s;
}
.bookshelv :nth-child(4) {
    animation-delay: 5s;
}
.bookshelv :nth-child(5) {
    animation-delay: 6s;
}

/*                           */

.container-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-title {
    border-bottom: 2px solid black;
}

.container-middle > .container-title > h1 {
    font-size: 50px;
}

.container-middle > .container-title > h3 {
    font-size: 30px;
    text-align: center;
}

/*                          */

.container-middle-children {
    display: grid;
    grid-template-columns: 2fr 4fr;
    margin-top: 50px;
}

.container-middle-children > .container-inputter {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 200px;
    gap: 10px;
    padding: 10px;
}

/*                            */


.bookshelv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
}

.bookshelv > div > img {
    height: 100%;
    width: 100%;
}

.bookshelv > div > img {
    transition: transform 1s ease, box-shadow 1s ease;
}

.bookshelv > div > img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}